0.000000 
word_make -0.400000 
word_address 0.100000 
word_all -0.500000 
word_3d 6.900000 
word_our 2.500000 
word_over -0.200000 
word_remove 4.400000 
word_internet 1.200000 
word_order 0.900000 
word_mail 0.300000 
word_receive -0.200000 
word_will -1.400000 
word_people -1.800000 
word_report 0.800000 
word_addresses 1.600000 
word_free 3.000000 
word_business 1.400000 
word_email -0.200000 
word_you 0.500000 
word_credit 2.700000 
word_your 1.000000 
word_font 3.500000 
word_000 1.300000 
word_money 2.900000 
word_hp -5.400000 
word_hpl -1.300000 
word_george -9.400000 
word_650 5.100000 
word_lab -1.700000 
word_labs -1.500000 
word_telnet -3.200000 
word_857 -0.400000 
word_data -2.600000 
word_415 0.900000 
word_85 -4.900000 
word_technology 0.900000 
word_1999 -1.400000 
word_parts 3.600000 
word_pm -1.000000 
word_direct -0.300000 
word_cs -6.700000 
word_meeting -4.900000 
word_original -2.400000 
word_project -2.300000 
word_re -1.500000 
word_edu -5.200000 
word_table 3.100000 
word_conference -4.700000 
char_semicolon -1.000000 
char_lparen 0.200000 
char_lbracket 0.900000 
char_exclamation 2.600000 
char_dollar 4.100000 
char_pound -0.900000 
